Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Fri, 17 Jan 2025 01:18:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08CE:3A123:542B501:59CEAFD:6789AD72
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8032-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076083.084875,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d3a3eeea2e800f3b5649a5bda425609a1838fc5b

