Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 17 Jan 2025 01:18:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2134:3B54F1:5198CBA:573C18A:6789AD75
Accept-Ranges: bytes
Date: Fri, 17 Jan 2025 01:08:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8029-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076086.739265,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e6471c9715d4a809c89ae028bb02b8e79a2b0c9

