Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 17 Jan 2025 01:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C25:2F62E:704A:7EC3:6789AD7A
Accept-Ranges: bytes
Date: Fri, 17 Jan 2025 01:08:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076092.972360,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 28b3c734c0777e0377a21c3947a5f6407cdd7ded

