Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Fri, 17 Jan 2025 01:18:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94C8:3DB9AD:4EB7577:545A7A5:6789AD75
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8033-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076086.572878,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: fef00fafecec5873772a2ddb82249b4d16449529

