Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 17 Jan 2025 01:18:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADFD:17D096:54BB635:5A5E8D0:6789AD71
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076082.446348,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 3af471c9fcec369b4951e47db63402c6f3096963

