Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Fri, 17 Jan 2025 01:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66C9:37DAED:86D94:A1E93:6789B622
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8023-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737078307.045165,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 16051d18d0fe0b8310c2a7ed7764824ebb74eb98

