Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 17 Jan 2025 01:18:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6EC:17D096:54BB635:5A5E8D1:6789AD71
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076082.446767,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 3df09725d850450511c78f91e850d40445579144

