Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Fri, 17 Jan 2025 01:18:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF1A:9461:51C0F48:576420D:6789AD72
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8032-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076083.381957,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 80a5506e22f6542c0213575b5a400609837e2f7c

