Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 17 Jan 2025 01:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BA0:192C64:430C:4F30:6789AD7A
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8028-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076090.293736,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 275543f72941d8e90d65b9aec4c582323083a3d1

