Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 17 Jan 2025 01:18:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7010:16ED:13D0A33:151E066:6789AD72
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8021-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076083.080303,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c0e9f4a2d9e4eb552d5846923a46258b0b327a2

