Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Fri, 17 Jan 2025 01:18:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC13:3290A5:537F0BF:59224AE:6789AD72
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 01:08:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737076083.891692,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 0776a40bcbabd33a9503bfce9135edc1b5abe597

